@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bars_container{
    font-size: 30px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(46, 198, 105);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.9s ease-out;
    background-color: rgb(142, 132, 132);
}
/button:hover{
    cursor:pointer;
    opacity: 0.8;
    transition: 0.9s ease-out;
}
.explore_btn{
    background: yellow;
    align-self: flex-start;

}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.
@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }
}
.hero_image{
    display: flex;
    justify-content: center;

}
.hero_image img {
    width: 90%;
   
   
}
.feature img{
    width: 72px;
}

.hero_content{
    gap: 10px;
    padding: 10px;
}
.features{
    flex-direction: column;
}
.hero_content h1{
    font-size: 32px;
    line-height: 1.2;
}
.divider{
    border: 1px solid  #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
 }

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1  I1 I2 I3 "
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7 ";
}
.item1{
   grid-area: I1;
}
.item2 {
    grid-area: I2;
 }
 .item3 {
    grid-area: I3;
 }
 .item4 {
    grid-area: I4;
 }
 .item5 {
    grid-area: I5;
 }
 .item6 {
    grid-area: I6;
 }
 .item7 {
    grid-area: I7;
 }
 
 
